<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta http-equiv="refresh" content="3;url=index"> <!-- Adjust the URL and delay as needed -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .thank-you {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            margin-top: 100px;
        }

        .thank-you h2 {
            color: #007bff;
            font-size: 24px;
        }

        .thank-you p {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="thank-you">
        <h2>تم تقديم طلبك </h2>
        <p>شكرا لتواصلك معنى</p>
    </div>
</div>
</body>
</html>
